<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.encuestame</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>encuestame-selenium</artifactId>
    <packaging>jar</packaging>
    <name>Encuestame Selenium</name>
    <properties>
        <surefire.version>2.15</surefire.version>
        <surefire.failures.ignore>false</surefire.failures.ignore>
        <maven-antrun-plugin>1.6</maven-antrun-plugin>
        <selenium.firefox.driver>2.45.0</selenium.firefox.driver>
        <selenium.server.version>2.45.0</selenium.server.version>
        <selenium.java.version>2.45.0</selenium.java.version>
        <encuestame.version>1.5.1-SNAPSHOT</encuestame.version>
        <junit.version>4.12</junit.version>
        <sauce-connect-plugin>2.1.13</sauce-connect-plugin>
        <sauce.junit.version>2.1.18</sauce.junit.version>
        <jetty.default.port>8080</jetty.default.port>
        <jetty.default.ssl.port>8445</jetty.default.ssl.port>
        <jetty7.version>9.0.5.v20130815</jetty7.version>
        <jetty-plugin-version>${jetty7.version}</jetty-plugin-version>
        <sauceUsername>sauceUsername</sauceUsername>
        <sauceAccessKey>sauceAccessKey</sauceAccessKey>
    </properties>


    <repositories>
       <repository>
           <id>saucelabs-repository</id>
           <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
           <id>saucelabs-repository</id>
           <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                    <systemPropertyVariables>
                        <sauceUsername>${sauceUsername}</sauceUsername>
                        <sauceAccessKey>${sauceAccessKey}</sauceAccessKey>
                        <port>${jetty.default.port}</port>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>2.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-dependencies</id>-->
                        <!--<phase>initialize</phase>-->
                        <!--<goals>-->
                            <!--<goal>copy</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>org.encuestame</groupId>-->
                                    <!--<artifactId>enme-tomcat-app</artifactId>-->
                                    <!--<version>${encuestame.version}</version>-->
                                    <!--<type>war</type>-->
                                    <!--<overWrite>false</overWrite>-->
                                    <!--<outputDirectory>${project.build.directory}/webapp</outputDirectory>-->
                                    <!--<destFileName>encuestame.war</destFileName>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                            <!--<outputDirectory>${project.build.directory}/webapp</outputDirectory>-->
                            <!--<overWriteReleases>false</overWriteReleases>-->
                            <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                            <!--<overWriteIfNewer>true</overWriteIfNewer>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>-->
          <!--<groupId>com.saucelabs.maven.plugin</groupId>-->
          <!--<artifactId>sauce-connect-plugin</artifactId>-->
          <!--<version>${sauce-connect-plugin}</version>-->
          <!--<configuration>-->
              <!--<sauceUsername>${sauceUsername}</sauceUsername>-->
              <!--<sauceAccessKey>${sauceAccessKey}</sauceAccessKey>-->
          <!--</configuration>-->
          <!--<executions>-->
              <!--&lt;!&ndash; Start Sauce Connect prior to running the integration tests &ndash;&gt;-->
              <!--<execution>-->
                  <!--<id>start-sauceconnct</id>-->
                  <!--<phase>pre-integration-test</phase>-->
                  <!--<goals>-->
                      <!--<goal>start-sauceconnect</goal>-->
                  <!--</goals>-->
              <!--</execution>-->
              <!--&lt;!&ndash; Stop the Sauce Connect process after the integration tests have finished &ndash;&gt;-->
              <!--<execution>-->
                  <!--<id>stop-sauceconnect</id>-->
                  <!--<phase>post-integration-test</phase>-->
                  <!--<goals>-->
                      <!--<goal>stop-sauceconnect</goal>-->
                  <!--</goals>-->
              <!--</execution>-->
          <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>${jetty-plugin-version}</version>-->
            <!--<executions>-->
                <!--<execution>-->
                    <!--<id>start-jetty</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                        <!--<goal>run-war</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                        <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                        <!--<daemon>true</daemon>-->
                        <!--<stopPort>8008</stopPort>-->
                        <!--<stopKey>STOP</stopKey>-->
                    <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                    <!--<id>stop-jetty</id>-->
                    <!--<phase>post-integration-test</phase>-->
                    <!--<goals>-->
                        <!--<goal>stop</goal>-->
                    <!--</goals>-->
                <!--</execution>-->
            <!--</executions>-->
          <!--<configuration>-->
              <!--<httpConnector>-->
                  <!--<port>${jetty.default.port}</port>-->
              <!--</httpConnector>-->
              <!--<systemProperties>-->
                  <!--<systemProperty>-->
                      <!--<name>encuestame.custom.config</name>-->
                      <!--<value>${basedir}/src/encuestame-config-custom.properties</value>-->
                  <!--</systemProperty>-->
                  <!--<systemProperty>-->
                      <!--<name>encuestame.home</name>-->
                      <!--<value>${project.build.directory}/home</value>-->
                  <!--</systemProperty>-->
              <!--</systemProperties>-->
              <!--<stopKey>selenium</stopKey>-->
              <!--<stopPort>9999</stopPort>-->
              <!--<webAppConfig>-->
                  <!--<contextPath>/encuestame</contextPath>-->
                  <!--<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>-->
              <!--</webAppConfig>-->
              <!--<war>${project.build.directory}/webapp/encuestame.war</war>-->
              <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
              <!--<daemon>true</daemon>-->
          <!--</configuration>-->
        <!--</plugin>-->

        </plugins>
    </build>

    <dependencies>
        <dependency>
        	<groupId>com.saucelabs.maven.plugin</groupId>
        	<artifactId>sauce-connect-plugin</artifactId>
        	<version>${sauce-connect-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.firefox.driver}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>
        <!-- Will bring in once we configure a Chrome option -->
        <!--dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-chrome-driver</artifactId>
             <version>${selenium.version}</version>
         </dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.encuestame</groupId>-->
            <!--<artifactId>enme-tomcat-app</artifactId>-->
            <!--<version>1.5.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_junit</artifactId>
            <version>${sauce.junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
