#***********************************************************************************
# * Copyright (C) 2001-2015 encuestame: system online surveys Copyright (C) 2015
# * encuestame Development Team.
# * Licensed under the Apache Software License version 2.0
# * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# * Unless required by applicable law or agreed to  in writing,  software  distributed
# * under the License is distributed  on  an  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR
# * CONDITIONS OF ANY KIND, either  express  or  implied.  See  the  License  for  the
# * specific language governing permissions and limitations under the License.
# ************************************************************************************
# Custom Database configuration settings
encuestame.error.level = 2
encuestame.error.display_bugtracking = true
encuestame.error.webmaster.notify=me@me.com
application.email.enabled = false
encuestame.development = true
application.mobile.only = false
application.private = false
application.domain = http://localhost:8286/encuestame
encuestame.error.debug = true
mail.host= smtp.gmail.com
mail.port= 25
mail.username =
mail.password =
mail.noresponse =
mail.protocol = smtp
mail.encoding = UTF-8
mail.smtp.debug = true
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
setup.email.notification.webmaster = info@encuestame.org

